<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>AzureStackPS</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Compile Include="Add-VM-Images.ps1" />
    <Compile Include="AddVMImagesInLab.ps1" />
    <Compile Include="ARMPolicyDemo.ps1" />
    <Compile Include="ASStackMulti-tenant-Registration-PG.ps1" />
    <Compile Include="AzNetwork-DNS.ps1" />
    <Compile Include="AzureEnvironmentsAndAzStack.ps1" />
    <Compile Include="AzureStackPolicyImplement.ps1" />
    <Compile Include="ConfigPS4UseWithMAS.ps1" />
    <Compile Include="CustomRolesDemo.ps1" />
    <Compile Include="DevOPS-Security.ps1" />
    <Compile Include="DevOps-WebApp-Deploy-Slots.ps1" />
    <Compile Include="DisAllowPublicIP.ps1" />
    <Compile Include="DSN-Environment-Integration-to-MAS.ps1" />
    <Compile Include="Get_Usage_Data.ps1" />
    <Compile Include="HybridEnvSwitchAndDeploy.ps1" />
    <Compile Include="InstallPS4MAS.ps1" />
    <Compile Include="MAS-Deploy-Web-App-Using-PS.ps1" />
    <Compile Include="MAS-Infrastructure-Monitoring.ps1" />
    <Compile Include="MAS-Multi-Tenanting.ps1" />
    <Compile Include="Multi-User-Access-to-MAS.ps1" />
    <Compile Include="RegisterMASwithAzure4MrktPlcUsage.ps1" />
    <Compile Include="RestrictTypeOfAllowedResourcePolicy.ps1" />
    <Compile Include="VM-SKU-Policy.ps1" />
    <Compile Include="VPNConnectivityToAzStack.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>