Thanks for your email: -

I am busy working with customer(s). I am sorry I wont be able to respond to your e-mails, immediately. However I will process them when I get a time window.

The following is my planned Onsite deliveries:-

1. 4/17-4/21 - Azure Onsite @ Zachary
2. 4/24-4/29 - Azure Onsite  (tentative)
3. 5/2  - 5/5 - Azure Onsite @ Zachary
4. 5/29 -6/1 - MAS ADS 
5. 6/12-6/23 - MAS Hackathon @ Seattle (2 weeks)
___________________________________________________________________________________________________________________________________________________________
Girish Pillai | Sr PFE - Central Region | 8AM to 5PM| blog<http://blogs.msdn.com/girishp>


I am OOF sick 4/21 Friday. I wont be responding during this time. 

If your issue requires urgent assistance, please contact the following TAMs.

1. HP - (a) Nicholas Sanchez - nsanchez@microsoft.com OR (b) Pete Fuenfhausen ( petfue@microsoft.com)
2. Zachary Group - Del Toole - DelToole@microsoft.com
3. AMD - Gene Rosenacker  - gerosena@microsoft.com


Thanks,
Girish.
